# SellerAndBuyer

./: README.md  SellerAndBuyer.sln
SellerAndBuyer/: Program.cs  SellerAndBuyer.csproj  appsettings.json
SellerAndBuyer/Areas/Identity/Pages/: _ViewImports.cshtml
SellerAndBuyer/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SellerAndBuyer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SellerAndBuyer/Auth/: EmailSender.cs  SD.cs
SellerAndBuyer/Controllers/: AdminController.cs  BuyerController.cs  HomeController.cs  SellerController.cs
SellerAndBuyer/Data/: ApplicationDbContext.cs
SellerAndBuyer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SellerAndBuyer/Migrations/: 20220821084017_AddUser-Buyer-SellerToDB.Designer.cs  20220821084017_AddUser-Buyer-SellerToDB.cs  20220824000102_initial.Designer.cs  20220824000102_initial.cs  20220825022030_seller-buyer-db-1.Designer.cs  20220825022030_seller-buyer-db-1.cs  20220903154429_addTablesToDatabase.Designer.cs  20220903154429_addTablesToDatabase.cs  20220903192838_AddesAdminToDb.Designer.cs  20220903192838_AddesAdminToDb.cs
SellerAndBuyer/Models/: AppUser.cs  Buyer.cs  ErrorViewModel.cs  Seller.cs
SellerAndBuyer/Properties/: launchSettings.json
SellerAndBuyer/Views/: _ViewImports.cshtml
SellerAndBuyer/Views/Admin/: Buyer.cshtml  DeleteBuyers.cshtml  DeleteSellers.cshtml  EditBuyers.cshtml  EditSellers.cshtml  Seller.cshtml
SellerAndBuyer/Views/Buyer/: Create.cshtml  Edit.cshtml  Index.cshtml
SellerAndBuyer/Views/Home/: About.cshtml  Index.cshtml
SellerAndBuyer/Views/Seller/: Create.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
SellerAndBuyer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SellerAndBuyer/wwwroot/css/: bootswatchTheme.css  site.css
SellerAndBuyer/wwwroot/js/: site.js
